# dotnet-stackify-prefix

./: MrJb.OTel.Prefix.sln  README.md
src/MrJB.OTel.Prefix.Data/: Builder.cs  MrJB.OTel.Prefix.Data.csproj  OTelConstants.cs
src/MrJB.OTel.Prefix.Data/Models/: WeatherForecast.cs
src/MrJB.OTel.Prefix.Data/Services/: DataService.cs  IDataService.cs
src/MrJB.OTel.Prefix.OTel/: Builder.cs  Class1.cs  MrJB.OTel.Prefix.OTel.csproj  OTel.cs
src/MrJb.OTel.Prefix/: Dockerfile  MrJb.OTel.Prefix.csproj  Program.cs  Stackify.json  WeatherForecast.cs
src/MrJb.OTel.Prefix/Controllers/: WeatherForecastController.cs
src/MrJb.OTel.Prefix/Properties/: launchSettings.json
src/Project1/: Project1.csproj  Project1.sln
src/Project1/ClientApp/: README.md  package-lock.json  package.json
src/Project1/ClientApp/public/: index.html
src/Project1/ClientApp/src/: setupProxy.js
src/Project1/Properties/: launchSettings.json
